/*******************************************/
/************* COLOR SCHEME ****************/
/*******************************************/

@font-color: #282828;
@font-header: #E5E5E5;
@border-color: #959597;
@border-color-light: #C0C0C0;

@background-default: #FFF;
@background-header: #202023;
@background-footer: #48484F;

@error-message: #B22222;

/* iPod Nano Color Scheme */
@blue: #0D9FD8;
@charcoal: #787679;
@green: #8AD749;
@orange: #F8981F;
@pink: #F640AE;
@purple: #8569CF;
@red: #F80E27;
@silver: #E2E2E2;
@yellow: #EECE00;
@brown: #B99550;

/* Beer Colors */
@beer-bold: #d2ad3d;
@beer-light: #f3dea0;
@beer-highlight: #eac556;
