@import "Colors";

/*******************************************/
/*************** CSS RESET *****************/
/*******************************************/

/* Credit to Eric Meyer for a great starting point */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video
{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
{
	display: block;
}
body
{
	line-height: 1;
}
ol, ul
{
	list-style: none;
}
blockquote, q
{
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after
{
	content: '';
	content: none;
}
table
{
	border-collapse: collapse;
	border-spacing: 0;
}

/*******************************************/
/*********** MIX IN ATTRIBUTES *************/
/*******************************************/

/* Rounding and Shadows */

.rounded-corners (@radius: 4px)
{
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.border()
{
    border: 1px solid @border-color-light;
}

.transparent (@number: 0.5)
{
	-moz-opacity: @number;
	-khtml-opacity: @number;
	opacity: @number;
}

/*******************************************/
/************* COLOR CLASSES ***************/
/*******************************************/

.blue { color: @blue; }
.charcoal { color: @charcoal; }
.green { color: @green; }
.orange { color: @orange; }
.pink { color: @pink; }
.purple { color: @purple; }
.red { color: @red; }
.silver { color: @silver; }
.yellow { color: @yellow; }

.background-blue { background-color: @blue; }
.background-charcoal { background-color: @charcoal; }
.background-green { background-color: @green; }
.background-orange { background-color: @orange; }
.background-pink { background-color: @pink; }
.background-purple { background-color: @purple; }
.background-red { background-color: @red; }
.background-silver { background-color: @silver; }
.background-yellow { background-color: @yellow; }

/*******************************************/
/************* BASIC ELEMENTS **************/
/*******************************************/

::selection {
	background: #484848; 
	color: #EEE;
}

::-moz-selection {
	background: #484848; 
	color: #EEE;
}

html, body { height: 100%; }

body
{
	background-color: @background-default;
	color: @font-color;
	font-family: Segoe UI, Tahoma, Geneva, Sans-Serif;
	font-size: 13px;
	line-height: 18px;
	margin: 0;
	padding: 0;
	z-index: 0;
}

a { color: @font-color; text-decoration: none; }
a:hover, a:focus { color: @blue; text-decoration: none; }

h1, h2, h3
{
	font-family: inherit;
	margin: 4px 0 8px 0;
}

h1 { font-size: 20px; font-weight: bold; }

h2 { font-size: 16px;}

h3 { font-size: 14px; }

p { line-height: inherit; padding: 4px 0 4px 0; }

/*******************************************/
/************* GENERIC CLASSES *************/
/*******************************************/

.wrapper
{
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -40px; /* the bottom margin is the negative value of the footer's height */
}

.left { float: left; }
.right { float: right; }

/*******************************************/
/***************** HEADER ******************/
/*******************************************/

header
{
	.transparent(0.9);
	background-color: @background-header;
	color: @font-header;
	height: 24px;
	padding: 8px 0 12px 0;
	position: fixed;
	top: 0;
	width: 100%;
}

/*******************************************/
/***************** CONTENT *****************/
/*******************************************/

.content
{
	margin-top: 52px;
}

/*******************************************/
/***************** FOOTER ******************/
/*******************************************/

footer
{
	background-color: @background-footer;
	color: inherit;
	height: 36px;
	padding-top: 4px;
}

.push { height: 40px; }
